<?php
/**
 * @ide         PhpStorm.
 * @author:     Panex
 * @datetime:   2016-10-13 15:51
 * @version:    0.1
 * @description:   不使用第三个变量调换两个变量的值
 */

$v1 = 10;
$v2 = 20;
$v1 = $v1 + $v2;
$v2 = $v1 - $v2;
$v1 = $v1 - $v2;
var_dump($v1);
var_dump($v2);

/**
 * @version:    0.1.1
 * @function    不能处理和超出数据范围的数
 */

$s1 = 3.13;
$s2 = 4.342;
$s1 += $s2;
$s2 = $s1 - $s2;
$s1 -= $s2;
var_dump($s1);
var_dump($s2);

/**
 * @version:    0.2
 * @function:   使用异或运算来交换，能够处理和超出数据范围的数
 */

//原理：两个数异或，能得到一个存放两个数不同点的数（记为s），1表示不同，0表示相同，将s与其中一个数再做异或，能得到另一个数
//将两个数异或后的结果存在其中数1中，然后与数2异或后得到原数1，存到数2内；将新的数2（原数1）与数1（记录不同点的值）异或，得到原数2，赋值给数1
$v1 = 2147483647;
$v2 = 2147483600;

$v1 = $v1 ^ $v2;//得到两个值得不同点，赋给v1
$v2 = $v1 ^ $v2;//不同点(存在v1内)与v2异或，得到原来的v1，将之赋给v2
$v1 = $v1 ^ $v2;//不同点（存在v1内）与v2(原v1)，得到原v2，赋给v1
var_dump($v1);
var_dump($v2);